body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
}

.card-list {
    display: flex;
    flex-direction: column;
  }
  
  .card-jogos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #f2f2f2;
    margin-bottom: 10px;
  }
  
  .card-name {
    font-weight: bold;
  }
  
  .card-arrow {
    font-size: 20px;
  }
  

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    margin-bottom: 20px;
}

.column-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.header img {
    max-width: 150px;
    height: auto;
    border-radius: 50%;
}

.header button {
    padding:  16px 32px;
    background-color: #6bd8f9;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn {
    padding:  16px 32px;
    background-color: #6bd8f9;
    color: #ffffff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    margin-bottom: 25px;
}

.header span {
    font-size: 18px;
    margin-top: 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    padding: 20px;
    border-radius: 30px;
}



.card h2 {
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 20px;
}

@media screen and (max-width: 480px) {

    .column-header span{
        font-size: x-small;
    }

    .header img {
        max-width: 50px;
    }

    .header button {
        padding: 12px 50px;
    }
}